! Blurb file created by Inform Inform 10.1.2 (build )

status "/Applications/Inform.app/Contents/Resources/Internal/HTML/CblorbModel.html" "/Users/antonioalves/Documents/Universidade/Tecnico/1-ANO/P3/PCM/Skill-Tree/Interactive-Fiction/source.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/antonioalves/Documents/Universidade/Tecnico/1-ANO/P3/PCM/Skill-Tree/Interactive-Fiction/source.inform"
release to "/Users/antonioalves/Documents/Universidade/Tecnico/1-ANO/P3/PCM/Skill-Tree/Interactive-Fiction/source.materials/Release"

! Blorb instructions

storyfile leafname "The Witcher.gblorb"
storyfile "/Users/antonioalves/Documents/Universidade/Tecnico/1-ANO/P3/PCM/Skill-Tree/Interactive-Fiction/source.inform/Build/output.ulx" include
ifiction "/Users/antonioalves/Documents/Universidade/Tecnico/1-ANO/P3/PCM/Skill-Tree/Interactive-Fiction/source.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "9AC7CD07-3251-4078-B2D3-824AEFA0FBCC"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2026"
placeholder [TITLE] = "The Witcher"
placeholder [AUTHOR] = "António Alves"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
